<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>2013 census data</title>

       <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/0.2.16/d3.geo.projection.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>-->
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/d3.geo.projection.js"></script>
        <script type="text/javascript" src="js/topojson.v1.min.js"></script>
        <script type="text/javascript" src="js/queue.min.js"></script>
        <script type="text/javascript" src="js/geojson-utils.js"></script>
        <script type="text/javascript" src="js/isMatch.js"></script>
        <script type="text/javascript" src="js/parser.js"></script>
        <script type="text/javascript" src="js/page.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        
        <style type="text/css">

            body {
                margin: 0px;
                padding: 0px;
                width: 100vw;
                height: 100vh;
            }

            .holder {
                width: 50vw;
                height: 3px;
                float: left;
                display: block;
            }

            .controls {
                width: 10vw;
                height: 3px;
                float: left;
                display: block;
            }

            .selectors {
                width: 100%;
                float: left;
                background: rgba(123,123,123,0.3); 
                margin: 3px;
            }

            #textLayer {
                position: absolute; 
                top: 0; 
                left: 0; 
                z-index: 2;
            }

            #renderLayer {
                position: absolute; 
                top: 0; 
                left: 0; 
                z-index: 1;
            }



        </style>

        
    </head>
    <body>
        <div class="holder">
        </div>
        <div class="controls">
        </div>
    </body>
</html>